<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlo Stock - Songs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Biased Islands</h1>
        <p>Songs on Spotify</p>
    </header>
    <section>
        
<ul id="song-list">
    <li>
        <img src="black-fire.png" alt="Black Fire" class="album-cover">
        <a href="https://open.spotify.com/track/5Ib6eam7hS5MAnKE67AGZm">Black Fire</a>
    </li>
    <li>
        <img src="pulse.png" alt="Pulse" class="album-cover">
        <a href="https://open.spotify.com/track/5TdrplBoSigBu7pmM8vYzY">Pulse</a>
    </li>
    <li>
        <img src="long-before.png" alt="Long Before" class="album-cover">
        <a href="https://open.spotify.com/track/7dgCWQjjnn6HIrhdtR6WAO">Long Before</a>
    </li>
    <!-- Add more songs as needed -->
</ul>

    </section>
</body>
</html>

